{
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name datumfi-web --branch main",
    "check:deps": "npm ci --dry-run",
    "check:sacred": "node scripts/build-dist.mjs --sacred-only",
    "state": "node scripts/_census_engine_surface.js",
    "reconcile": "node scripts/_census_panel_reconciliation.js",
    "situation": "node scripts/situation.mjs",
    "census:controls": "node scripts/_census_live_controls.mjs",
    "walk": "node scripts/_walk_defaults.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "jose": "5.9.6"
  }
}
