{
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name datumfi-web --branch main",
    "check:deps": "npm ci --dry-run"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "playwright": "^1.60.0"
  }
}
